POSTGRES_LOGIN="postgres"
POSTGRES_PASS="postgres"
POSTGRES_HOST="127.0.0.1"
PSOTGRES_PORT="5432"
POSTGRES_DATABASE="portfolio"


EMAIL_USER="mailservice0xx@gmail.com"
EMAIL_PASS="rcyevfttqlxnwvqx"
EMAIL_HOST="smtp.gmail.com"


JWT_SECRET="dkoOksODKk3829!@#dfkl"